{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true
    },
    "filesGlob": [
        "./**/*.ts",
        "../build/*.d.ts"
    ],
    "files": [
        "./Test.ts",
        "./typings/chai/chai.d.ts",
        "./typings/mocha/mocha.d.ts"
    ]
}
